[mysql]
host = mariadb
user = webro
passwd = ***********
db = edaweb

[nitter]
url = 192.168.0.40
port = 7777

[docker]
url = 192.168.0.40
port = 4550

[pihole]
url = 192.168.0.25

[qbittorrent]
url = 192.168.0.25
port = 8080
user = admin
passwd = ***********

[transmission]
url = 192.168.0.25
port = 9091
user = admin
passwd = ***********

[discord]
username = @jwnskanzkwk#9757

[github]
access_code = *******************************************
